---
- name: Create a file with some content
  hosts: all
  become: yes
  tasks:
    - name: Create myapp.txt file with content
      copy:
        dest: /home/mujju/myapp.txt
        content: |
          Hello, this file was created by Ansible!

